<!doctype html>
<html>
<head>
<title> HTML Paragraphs </title>
</head>

<body>
<p> This is paragraph 1 </p>
<p> This is paragraph 2 </p>
<hr>
<p> This was horizontal line </p>
<p> This is line break. After this <br> Everything you are seeing on a new line </p>

<p> Let me teach you a poem problem. Issue is you cannot write and display poem using p tag </p>
<p> Twinkle, Twinkle little star <br> How I wonder what you are </p>
<p> The above poem is written using br tag i.e line break inside p tag </p>

<pre> Twinkle twinkle, little star.
How I wonder what you are </pre>

<p> This above poem is written using pre tag </p>

</body>

</html>